// exports.__esModule = true;
export default {
    //index
    help: 'Help',
    demo: 'Demo',
    index_login_or_register: 'Login / Register',
    my_item: 'Items',
    section_title1: 'OpenDoc',
    section_description1: 'Pursuing the ideal of IT and becoming the best document.',
    section_title2: 'API Document',
    section_description2: 'OpenDoc can compile exquisite API documents <br>in a very fast and convenient way',
    section_title3: 'Data Dictionary',
    section_description3: 'A good Data Dictionary can easily exhibit database structure to other people<br>OpenDoc can compile exquisite Data Dictionary',
    section_title4: 'Explanation Document',
    section_description4: 'You can absolutely use OpenDoc to compile the explanation documents for some tools',
    section_title5: 'Team Work',
    section_description5: 'Your team will work with OpenDoc together very well ',
    section_title6: 'Open Source',
    section_description6: 'OpenDoc is a free, open source tool that <br>you can deploy it to your own server',
    section_title7: 'Hosted online',
    section_description7: 'open-doc.docker-sky.cn provide security and stability of the document hosting service',
    section_title8: 'Try it now',
    section_description8: 'Over 6000+ IT team is using OpenDoc',
    section_title9: 'Shared Excel',
    section_description9: 'Support collaborative editing of online documents by multiple people',
    section_title10: 'ProductRequirement Document',
    section_description10: 'OpenDoc provides a markup editor function, allowing products to move from "conceptualization" to "drawing"',
    section_title11: 'Desk Diary',
    section_description11: 'A good memory is not as good as a bad pen, OpenDoc is the best writing pad for work and office',
    section_title12: 'Work Summary',
    section_description12: 'Doing well is not as good as summarizing well. Summarizing well is inseparable from the perfect support of OpenDoc',

    //user
    login: 'Login',
    username: 'Username',
    password: 'Passwod',
    register_new_account: 'Register',
    forget_password: 'Forget Password',
    username_description: 'Username/Email',
    password_again: 'Input Password Again',
    verification_code: 'Verification Code',
    register: 'Register',
    update_personal_info: 'Update personal info',
    submit: 'Submit',
    goback: 'Back',
    my_email: 'My email',
    input_email: 'Please enter the email to bind to',
    input_login_password: 'Please enter your login password to verify',
    status: 'Status',
    status_1: 'Verified',
    status_2: 'Not verified',
    status_3: 'Unbound',
    binding: 'Bound',
    modify: 'Modify',
    modify_password: 'Modify Password',
    old_password: 'Old Password',
    new_password: 'New Password',
    modify_success: 'Modify success',
    update_email_success: 'Successfully updated email! Please log in to the email to check the verification email',

    //item/index
    personal_setting: 'Personal Setting',
    web_home: 'Home',
    logout: 'Logout',
    add_an_item: 'Add an item',
    new_item: 'New Item',
    feedback: 'Feedback',
    more: 'More',
    my_notice: 'My Notice',
    item_setting: 'Item Setting',
    item_top: 'Make item top',
    cancel_item_top: 'Cancel top',
    web_dashboard: 'Dashboard',

    //item/add
    item_type1: 'Regular item',
    item_type2: 'Single item',
    item_use: 'Item type',
    item_use1: 'Word',
    item_use2: 'Api',
    item_use3: 'Excel',
    item_type: 'Project hierarchy',
    item_name: 'Item Name',
    item_description: 'Description',
    item_domain: '(Optional) Personalized domain name',
    item_domain_illegal: 'Personalized domain names can only be a combination of letters or numbers',
    domain_already_exists: 'Personalized domain name already exists',
    visit_password_placeholder: 'password(Optional: private project required)',
    copy_exists_item: 'Copy exists item',
    please_choose: 'Please select',
    auto_db: 'Auto data dictionary',
    auto_produce_doc: 'I want to automatically generate documents',
    item_use_doc_info:'The project is used for daily office documents and supports a rich text editor similar to Windows Word. It is suitable for daily tasks, product descriptions, product design documents, weekly reports, daily reports, etc.',
    item_use_api_info:'The project is used for API documentation and uses the Markdown editor by default, which is more suitable for front-end and back-end integration of IT industry development teams and interface specification functions for third-party service integration.',
    item_use_excel_info:'The project is used for excel documents and defaults to using an excel editor, suitable for functions such as sharing tables and drawing table data.',
    item_type_regular_info:'The project supports multi-level document functionality, including multi-level folders and documents.',
    item_type_single_info:'The project only contains a single document, which is more suitable for explaining a certain matter.',
    //item/pwd
    input_visit_password: 'Input visit password',

    //item/export
    export_all: 'Export all',
    export_cat: 'Export catalog',
    select_cat_2: 'Select catalog level2',
    select_cat_3: 'Select catalog level3',
    begin_export: 'Begin to export',

    //item/setting
    base_info: 'Basic information',
    member_manage: 'Manage Member',
    advance_setting: 'Advance Setting',
    open_api: 'Open Api',
    info_item_domain: 'Personalized Domain Name',
    visit_password: 'Password',
    visit_password_description: '(Optional: private project required)',
    add_member: 'Add Member',
    authority: 'Authority',
    add_time: 'Add Time',
    operation: 'Operation',
    delete: 'Delete',
    input_target_member: 'Input member\'s username',
    readonly: 'Readonly',
    member_authority_tips: 'Permission Description: By default, members can create/edit project pages. When deleting, only the pages they have created/edited can be deleted. After checking the read-only attribute, the member can only view all pages and cannot add/edit/delete them.',
    cancel: 'Cancel',
    confirm: 'Confirm',
    editModel: 'Edit Model',
    readModel: 'Read Model',
    confirm_delete: 'Confirm to delete',
    attorn: 'Attorn',
    archive: 'Archive',
    attorn_tips: 'you can attorn item to other user',
    archive_tips: 'After archiving, the project will become read-only, and no more changes / additions will be made. If you want to edit it again, copy it to the new project and edit it',
    delete_tips: 'After deleting, it will not be restored!',
    attorn_username: 'username of project receiver',
    archive_tips2: 'Explanation: After archiving the project, it will no longer be able to add or modify content, and the archiving status cannot be cancelled. If you want to modify the content again, you can copy this project and modify it based on the new one. The method of copying a project is to choose to copy from an existing project when creating it.',
    success_jump: 'The operation is successful! Skipping...',
    reset_token: 'Reset Token',
    open_api_tips1: 'OpenDoc is an API for open document editing, making it easier for users to manipulate document data<br/> By utilizing open APIs, automation functions have been supported as follows :',
    open_api_tips2: 'If you want to automate the generation of API documents, you can refer to 【<a target="_bank" href="'+DocConfig.homeUrl+'/item-show/36?page_id=3954">Api Doc</a>】',
    open_api_tips3: 'If you want to automate the generation of a data dictionary, you can refer to 【<a target="_bank" href="'+DocConfig.homeUrl+'/item-show/36?page_id=3955">Data Dictionary</a>】',
    open_api_tips4: 'If you are more free to generate the format you need, you can refer to 【<a target="_bank" href="'+DocConfig.homeUrl+'/item-show/36?page_id=3956">Open Api</a>】',
    //item/show
    item: 'Item',
    share: 'Share',
    export: 'Eexport',
    update_info: 'Update Info',
    manage_members: 'Manage Members',
    more_item: 'More item',
    login_or_register: 'Login/Register',
    about_opendoc: 'About OpenDoc',
    new_page: 'New Page',
    edit_page: 'Edit Page',
    new_catalog: 'New Folder',
    share_address_to_your_friends: 'You can share the address to your friends',
    copy_interface_to_new: 'Copy this page to a new page',
    copy: 'Copy',
    edit: 'Edit',
    detail: 'Detail',
    delete_interface: 'Delete Page',
    comfirm_delete: 'Comfirm to delete',
    delete: 'Delete',
    item_address: 'Item address',
    copy_address_to_your_friends: 'You can copy the address to your friends',
    share_page: 'Share Page',
    page_address: 'Page Address',
    copy_address_to_your_friends: 'You can copy the address to your friends',
    input_keyword: 'Press Enter to search',
    item_page_address: 'Item page address',
    single_page_address: 'Single page address',
    page_diff_tips: 'What is the difference between sharing [ Project pages ] and [ Single pages ]?',
    quick_navigation:'Quick Navigation',
    double_title_tips:'The document title is duplicated, please adjust and save it again',
    empty_menu_tip:'You have not added any documents or directories yet. Please click on the [Document] or [Directory] button above to add them.',
    empty_show_menu_tip:'You have not added any documents or directories yet. Please click the [Edit Mode] button to edit them.',
    open_drag_model_tip:'Dragging mode has been enabled, and now you can use the mouse to drag any document or directory to adjust its directory and display order.',
    close_drag_model_tip:'Dragging mode has been turned off.',
    default_new_dir:'Default new directory',
    default_new_doc:'Default New Document',
    close_drag:'Close Drag',
    open_drag:'Open Drag',
    project_share_and_page_share_diff_tip:'<p>Project page:</p><p>Shared users can access other pages under the same project with their own permissions through the page URL</p><p>Single page:</p><p>Shared users can only see the current page</p>',

    //page
    title: 'Title',
    catalog: 'Catalog',
    level_2_directory: 'Level 2 catalog',
    level_3_directory: 'Level 3 catalog',
    s_number: 'Order',
    s_number_explain: '(Optional) the default is 99, the smaller the number, the earlier',
    optional: 'Optional',
    history_version: 'History version',
    save: 'Save',
    cancel: 'Cancel',
    insert_job_plan_template: 'Insert JobPlan Template',
    insert_apidoc_template: 'Insert ApiDoc template',
    insert_database_doc_template: 'Insert DatabaseDoc template',
    insert_flow_chart_template: 'Insert FlowChart template',
    insert_sequence_diagram_template: 'Insert SequenceDiagram template',
    json_tools: 'Json tools',
    doc_tools:'Tools',
    quick_tools:'Quick tools',
    editor:'Editor',
    word_editor:'Word editor',
    markdowm_editor:'Markdowm editor',
    excel_editor:'Excel editor',
    clean_editor:'Source document content will be cleared',
    is_continue:'Do you want to continue ?',
    switch_editor:'Will switch the current document editor to',
    word_editor_tip:'Similar to Word document editing',
    markdowm_editor_tip:'More powerful API document editing',
    excel_editor_tip:'Similar to excel table editing',
    excel_load_error_tip:'Table rendering exception, original display content has been cleared.',
    excel_upload_error_tip:'The uploaded file cannot exceed 5M. Please adjust and upload again ',
    excel_upload_only_tip:'Currently, only files of type xlsx can be imported.',
    excel_upload_error_read_tip:'Unable to read the content of the Excel file, currently does not support xls files!',
    excel_upload_excel:'Import Excel',
    welcome_tip:'Welcome to OpenDoc!',
    excel_clean:'Clean Excel',
    excel_open_share:'Open Share',
    excel_open_share_tip:'Allow frontend editing',
    excel_export:'Export Excel',
    excel_print:'Print',
    excel_print_preview:'Preview',
    create_item_tip:'You can click on the new item above to add and edit new documents.',
    never_create_item_tip:'You can click the button above to add a new project.',
    share_excel:'Shared Documents',
    non_share_excel:'Non Shared Documents',

    json_to_table: 'Json to table',
    beautify_json: 'Json beautify',
    beautify_json_description: 'Please paste a section of JSON, the program will automatically format and display it in a beautiful way',
    http_test_api: 'Test api online',
    json_to_table_description: 'Please paste a section of JSON, and the program will automatically parse the JSON and generate a parameter table. This feature is suitable for quickly writing return parameter tables for API documents',
    confirm: 'Confirm',
    cancel: 'Cancel',
    update_time: 'Update time',
    update_by_who: 'Update by ',
    operation: 'Operation',
    recover_to_this_version: 'Recover',
    close: 'Close',
    finish: 'Finish',
    params: 'Params',
    clear: 'Clear',
    result: 'Result',
    save_to_templ: 'Save to template',
    more_templ: 'My Templpate',
    saved_templ_list: 'Template List',
    page_comments: 'Page Notes',
    cur_page_content: 'Current Newest Version',
    overview: 'Overview',
    save_templ_title: 'Input template title',
    save_templ_text: 'The template has been saved. When you create or edit a new page in the future, click the "More Templates" button to use the templates you saved.',
    welcome_use_showdoc: 'Welcome to OpenDoc！',
    templ_list: 'Template List',
    templ_title: 'Template Title',
    no_templ_text: 'You have not saved any templates yet. You can click on the "Save" button to the right while editing the page and select "Save as Template" from the drop-down menu. After saving the page content as a template, you can use the template you previously saved the next time you create or edit a page.',
    save_time: 'Save time' ,
    insert_templ: 'Insert',
    delete_templ: 'Delete',
    save_success: 'Save success',

    //catalog
    add_cat: 'Add Catalog',
    cat_name: 'Catalog Name',
    input_cat_name: 'Input catalog name',
    parent_cat_name: 'Parent Catalog',
    none: 'None',


    //其他
    back_to_top: 'Back to top',
    draft_tips: 'A draft that is automatically saved when you have the last editor was detected. Do you automatically fill in the last draft?',

    //管理后台
    management_backstage: 'Backstage',
    user_management: 'Uusers',
    item_management: 'Items',
    add_user: 'Add User',
    search: 'Search',

    show_index: 'Introduction',
    team_mamage: 'Team',
    background: 'System',
    distribution_to_team: 'Distribution Item',
    back_to_team: 'Back to team',
    check_item: 'Check Item',
    unassign: 'Unassign',
    go_to_new_an_item: 'New an item',
    confirm_unassign: 'Confirm unassign?',
    Join_time: 'Join time',
    add_team: 'Add team',
    member_authority: 'Member authority',
    go_to_new_an_team: 'New an team',
    adjust_member_authority: 'Adjust member authority',
    team_member_empty_tips: 'The team has not yet had any members.',
    team_member_authority_tips: 'Permission description: Editing permission means that members can create/edit project pages, and when deleted, they can only delete their own newly created/edited pages. Read-only permission means that the member can only view all pages of this project and can not add/edit/delete them.',
    member: 'Member',
    team_item: 'Item',
    add_member: 'Add member',
    member_username: 'Member username',
    team_name: 'Team name',
    memberCount: 'MemberCount',
    itemCount: 'ItemCount',
    empty_team_tips: 'Welcome to the team management function. This function is well suited for collaborative management of Team leader for multi person and cross team projects. Please click the top left button to add the team. After adding teams, team members can be added or deleted at any time, allocated to different projects in batches, and members\'rights can be set in different projects. Compared with simple membership management mode, team management function can add and delete personnel in batches, which is more convenient for complex team cooperation.',

    copy_link: 'Copy',
    copy_success: 'Copy Success',
    doc_edit_area: 'Doc edit area',
    empty_data: 'Empty data',
    doc_empty: 'Please click on the editing mode at the top left of the page or the editing button on the right to edit it.',

    user_manage: 'User manage',
    item_manage: 'Item manage',
    web_setting: 'Setting',
    register_open_label: 'Register Open',
    ldap_open_label: 'Ldap Login',
    custom_logo_open_label: 'Custom logo open',
    outside_btn_open_label: 'Outside button open',

    name: 'Name',
    name_tips: 'Your real name',
    setting_save_success: 'Successfully saved, the site information has been updated, and the account will take effect after logging in again.',
    pic_upload_over_limit: 'There are currently Picture, Please delete them from the list and then click Add again.'
};
