// exports.__esModule = true;
export default {
    //index
    help: '帮助',
    demo: '示例',
    index_login_or_register: '登录 / 注册',
    my_item: '我的项目',
    section_title1: 'OpenDoc',
    section_description1: '积叶成书，做最好用的IT文档.',
    section_title2: 'API文档',
    section_description2: ' APP、web前端与服务器<br>常用API来进行交互',
    section_title3: '数据字典',
    section_description3: '好的数据字典可以很方便地<br>向别人描述你的数据库结构',
    section_title4: '说明文档',
    section_description4: 'OpenDoc可以编写一些工具的说明书<br>或编写一些技术规范说明文档以供团队查阅',
    section_title5: '团队协作',
    section_description5: '完善的团队权限管理机制助力团队<br>良好高效地协同编写文档',
    section_title6: '免费开源',
    section_description6: 'OpenDoc提供免费开源的版本<br>您可以选择将OpenDoc部署到您的服务器',
    section_title7: '在线托管',
    section_description7: DocConfig.homeUrl +' 提供安全稳定的在线文档托管服务<br>您可以放心地选择托管你的文档数据在云端',
    section_title8: '立即体验',
    section_description8: '超过6000+互联网团队正在使用OpenDoc',
    section_title9: '共享文档',
    section_description9: '支持多人协作编辑在线excel文档',
    section_title10: '产品文档',
    section_description10: 'OpenDoc集成了markdown编辑器<br>高效支持产品从概念化进入到图纸化',
    section_title11: '办公日记',
    section_description11  : '好记性不如烂笔头<br>OpenDoc是工作办公的最佳写字板',
    section_title12: '工作总结',
    section_description12: '做的好不如总结的好<br>总结得好离不开OpenDoc的完美支持',

    //user
    login:'登录',
    username:'用户名',
    password:'密码',
    register_new_account:'注册新账号',
    forget_password:'忘记密码',
    username_description:'用户名/邮箱',
    password_again:'再次输入密码',
    verification_code:'验证码',
    register:'注册',
    update_personal_info:'修改个人信息',
    submit:'提交',
    goback:'返回',
    my_email:'我的邮箱',
    input_email:'请输入要绑定的邮箱',
    input_login_password:'请输入你的登录密码以验证',
    status:'状态',
    status_1:'已验证',
    status_2:'未验证',
    status_3:'未绑定',
    binding:'绑定',
    modify:'修改',
    modify_password:'修改密码',
    old_password:'原密码',
    new_password:'新密码',
    modify_success:'修改成功',
    update_email_success:'更新邮箱成功！请登录邮箱查收验证邮件',

    //item/index
    personal_setting:'设置信息',
    web_home:'首页',
    logout:'退出登录',
    add_an_item:'添加一个新项目',
    new_item:'新建项目',
    feedback:'反馈',
    more:'更多',
    my_notice:'我的消息',
    item_setting:'项目设置',
    item_top:'置顶项目',
    cancel_item_top:'取消置顶',
    web_dashboard:'统计',

    //item/add
    item_type1: '多文档架构',
    item_type2: '单文档架构',
    item_use: '项目类型',
    item_use1: '办公项目',
    item_use2: 'Api项目',
    item_use3: 'Excel项目',
    item_type: '项目架构',
    item_name: '项目名',
    item_description: '项目描述',
    item_domain: '(可选)个性域名',
    item_domain_illegal: '个性域名只能是字母或数字的组合',
    domain_already_exists: '个性域名已经存在',
    visit_password_placeholder: '访问密码（可选，私密项目请设置密码）',
    submit: '提交',
    goback: '返回',
    copy_exists_item: '复制已存在项目',
    please_choose: '请选择',
    auto_db: '我要自动生成数据字典',
    auto_produce_doc: '我要自动生成文档',
    item_use_doc_info:'项目用于日常办公文档，支持类似windows 的word的富文本编辑器，适用于日常任务、产品说明、产品设计文档、周报、日报等.',
    item_use_api_info:'项目用于api文档，默认使用markdown编辑器，更适合it行业开发团队的前后端对接以及第三方服务对接的接口说明功能.',
    item_use_excel_info:'项目用于excel文档，默认使用类似excel编辑器，适合共享表格、表格数据绘图等功能.',
    item_type_regular_info:'项目支持多层级的文档功能，包含多层级的文件夹以及文档.',
    item_type_single_info:'项目仅包含单个文档，更适合某个事项的说明文档.',


    //item/pwd
    input_visit_password: '请输入访问密码',

    //item/export
    export_all: '导出全部',
    export_cat: '按文件夹导出',
    select_cat_2: '选择二级文件夹：',
    select_cat_3: '选择三级文件夹：',
    begin_export: '开始导出',

    //item/setting
    base_info: '基础信息',
    member_manage: '成员管理',
    advance_setting: '高级设置',
    open_api: '开放API',
    info_item_domain: '个性域名',
    visit_password: '访问密码',
    visit_password_description: '(可选)私有项目请设置访问密码',
    add_member: '添加成员',
    authority: '权限',
    add_time: '添加时间',
    operation: '操作',
    delete: '删除',
    input_target_member: '请输入目标成员的用户名',
    readonly: '只读',
    member_authority_tips: '权限说明：默认成员可以新建/编辑项目页面，删除时将只能删除自己新建/编辑的页面。 勾选只读属性后，该成员对所有页面都只能查看，无法新增/编辑/删除',
    cancel: '取消',
    confirm: '确定',
    editModel: '编辑模式',
    readModel: '退出编辑',
    confirm_delete: '确认删除吗？',
    attorn: '转让',
    archive: '归档',
    attorn: '转让',
    attorn_tips: '你可以将项目转让给他人',
    archive_tips: '归档后，项目将变为只读，无法再修改/新增内容。如果要重新编辑，请复制到新项目后编辑',
    delete_tips: '删除后将不可恢复！',
    attorn_username: '项目接受者用户名',
    archive_tips2: '说明： 归档项目后，项目将无法再新增和修改内容，并且无法取消归档状态。 如想再次修改内容，可复制本项目，在新的项目基础上修改。复制项目的方法是，在创建项目的时候，选择从已有项目里复制。',
    success_jump: '操作成功！正在跳转...',
    reset_token: '重新生成api_token',
    open_api_tips1: 'OpenDoc开放文档编辑的API，供使用者更加方便地操作文档数据。<br>利用开放API，已支持自动化功能如下：',
    open_api_tips2: '如果您想自动化生成API文档，则可参考 【<a target="_bank" href="'+DocConfig.homeUrl+'/item-show/36?page_id=3954">API文档</a>】',
    open_api_tips3: '如果您想自动化生成数据字典，则可参考 【<a target="_bank" href="'+DocConfig.homeUrl+'/item-show/36?page_id=3955">数据字典</a>】',
    open_api_tips4: '如果您更自由地生成自己所需要的格式，则可参考 【<a target="_bank" href="'+DocConfig.homeUrl+'/item-show/36?page_id=3956">开放API</a>】',

    //item/show
    item:'项目',
    share:'分享',
    export:'导出',
    update_info:'修改信息',
    manage_members:'成员管理',
    more_item:'更多项目',
    login_or_register:'登录/注册',
    about_opendoc:'关于OpenDoc',
    new_page:'文档',
    edit_page:'编辑文档',
    new_catalog:'文件夹',
    share_address_to_your_friends:'分享该接口地址给你的好友',
    share:'分享',
    copy_interface_to_new:'复制该页面到新页面',
    copy:'复制',
    edit:'编辑',
    detail:'详情',
    delete_interface:'删除页面',
    comfirm_delete:'确认删除吗？',
    delete:'删除',
    item_address:'项目地址',
    copy_address_to_your_friends:'你可以复制地址给你的好友',
    share_page:'分享',
    page_address:'页面地址',
    copy_address_to_your_friends:'你可以复制地址给你的好友',
    input_keyword:'输入关键字后按回车以搜索',
    item_page_address:'项目页面',
    single_page_address:'单页面',
    page_diff_tips:'分享【项目页面】和【单页面】有什么区别？',
    quick_navigation:'便捷导航',
    double_title_tips:'文档标题存在重复情况，请调整再保存',
    empty_menu_tip:'您暂未添加任何文档或文件夹，请点击上方【文档】或【文件夹】按钮，操作添加.',
    empty_show_menu_tip:'您暂未添加任何文档或文件夹，请点击【编辑模式】按钮，进行编辑.',
    open_drag_model_tip:'已开启拖拽模式，现在您可以使用鼠标拖拽任意文档或文件夹，进而调整其归属的文件夹以及展示顺序.',
    close_drag_model_tip:'拖拽模式已关闭.',
    default_new_dir:'默认新文件夹',
    default_new_doc:'默认新文档',
    close_drag:'退出拖拽',
    open_drag:'拖拽模式',
    project_share_and_page_share_diff_tip:'<p>项目页面：</p><p>被分享的用户可以通过页面url访问同项目下自身有权限的其他页面.</p><p>单页面：</p><p>被分享用户仅可以看到当前页面.</p>',

    //page
    title:'标题',
    catalog:'归属文件夹',
    level_2_directory:'二级文件夹',
    level_3_directory:'三级文件夹',
    s_number:'序号',
    s_number_explain:'(可选)默认是99，数字越小越靠前',
    optional:'可选',
    history_version:'历史版本',
    save:'保存',
    cancel:'取消',
    insert_job_plan_template:'插入任务计划模板',
    insert_apidoc_template:'插入API接口模板',
    insert_database_doc_template:'插入数据字典模板',
    insert_flow_chart_template:'插入流程图模板',
    insert_sequence_diagram_template:'插入序列图模板',
    doc_tools:'文档工具',
    json_tools:'JSON工具',
    quick_tools:'便捷工具',
    editor:'编辑器',
    word_editor:'word文档',
    markdowm_editor:'markdowm文档',
    excel_editor:'excel表格',
    word_editor_tip:'类似word文档编辑功能',
    markdowm_editor_tip:'更强大的api文档编辑功能',
    excel_editor_tip:'类似excel表格编辑功能',
    excel_load_error_tip:'表格渲染异常，原展示内容已清空.',
    excel_upload_error_tip:'上传文件不能超过5M,请调整后重新上传.',
    excel_upload_only_tip:'目前只能导入xlsx类型的文件',
    excel_upload_error_read_tip:'无法读取excel文件的内容，当前不支持xls文件!',
    excel_upload_excel:'导入',
    welcome_tip:'Welcome to OpenDoc!',
    excel_clean:'清空表格',
    excel_open_share:'开启共享',
    excel_open_share_tip:'允许前台编辑',
    excel_export:'导出',
    excel_print:'打印',
    excel_print_preview:'预览',
    create_item_tip:'您可以点击上方的新项目进行新文档的添加以及编辑.',
    never_create_item_tip:'您可以点击上方按钮的进行新项目的添加.',
    share_excel:'共享文档',
    non_share_excel:'非共享文档',

    clean_editor:'原文档内容将被清空',
    is_continue:'是否继续 ？',
    switch_editor:'将切换当前文档编辑器为',

    json_to_table:'JSON转参数表格',
    beautify_json:'JSON格式化',

    beautify_json_description:'请粘贴一段json，程序将自动以美观的方式格式化显示',
    http_test_api:'在线测试API',
    json_to_table_description:'请粘贴一段json，程序将自动将json解析并生成参数表格。此功能适合用于快速编写API文档的返回参数表格',
    confirm:'确定',
    cancel:'取消',
    update_time:'修改时间',
    update_by_who:'修改人',
    operation:'操作',
    recover_to_this_version:'恢复到此版本',
    close:'关闭',
    finish:'完成',
    params:'参数',
    clear:'清除',
    result:'返回结果',
    save_to_templ:'另存为模板',
    more_templ:'我的模板',
    saved_templ_list:'保存的模板列表',
    page_comments:'页面注释',
    cur_page_content:'当前最新版本',
    overview:'预览',
    save_templ_title:'请为要保存的模板设置标题',
    save_templ_text:'已经保存好模板。你以后新建或者编辑编辑页面时，点击“更多模板”按钮，便可以使用你保存的模板',
    welcome_use_showdoc:'欢迎使用OpenDoc！',
    templ_list:'模板列表',
    templ_title:'模板标题',
    no_templ_text:'你尚未保存过任何模板。你可以在编辑页面时，在“保存”按钮右边点击，在下拉菜单中选择“另存为模板”。把页面内容保存为模板后，你下次新建或者编辑页面时便可以使用你之前保存的模板',
    save_time:'保存时间' ,
    insert_templ:'插入此模板',
    delete_templ:'删除模板',
    save_success:'保存成功',


    //catalog
    add_cat:'添加文件夹',
    cat_name:'文件夹名',
    input_cat_name:'请输入文件夹名',
    parent_cat_name:'上级文件夹',
    none:'无',


    //其他
    back_to_top: '回到顶部',
    draft_tips: '检测到有上次编辑时自动保存的草稿。是否自动填充上次的草稿内容？',

    //管理后台
    management_backstage: '管理后台',
    user_management: '用户管理',
    item_management: '项目管理',
    add_user: '新增用户',
    search: '查询',

    show_index: '简介',
    team_mamage: '团队管理',
    background: '管理后台',
    distribution_to_team: '分配项目给团队',
    back_to_team: '返回团队管理',
    check_item: '查看项目',
    unassign: '取消分配',
    go_to_new_an_item: '去新建项目',
    confirm_unassign: '确认取消分配吗？此操作会取消项目和团队之间的关联',
    Join_time: '加入时间',
    add_team: '添加团队',
    member_authority: '成员权限',
    go_to_new_an_team: '去新建团队',
    adjust_member_authority: '调整成员的项目权限',
    team_member_empty_tips: '该团队尚未有任何成员',
    team_member_authority_tips: '权限说明：编辑权限指的是成员可以新建/编辑项目页面，删除时将只能删除自己新建/编辑的页面。 只读权限指的是，该成员对本项目所有页面都只能查看，无法新增/编辑/删除',
    member: '成员',
    team_item: '项目',
    add_member: '添加成员',
    member_username: '成员用户名',
    team_name: '团队名',
    memberCount: '成员数',
    itemCount: '分配项目数',
    empty_team_tips: '欢迎使用团队管理功能。',

    copy_link: '复制',
    copy_success: '复制成功',
    doc_edit_area: '文档编辑区',
    empty_data: '暂无数据',
    doc_empty: '请点击页面左上方的【编辑模式】 或 右侧的【编辑】按钮进行编辑.',

    user_manage: '用户管理',
    item_manage: '项目管理',
    web_setting: '站点设置',
    register_open_label: '开放用户注册',
    ldap_open_label: '启用ldap登录',
    custom_logo_open_label: '自定义站点标识',
    outside_btn_open_label: '启用首页外链',
    name: '姓名',
    name_tips: '推荐使用真实姓名',
    setting_save_success: '保存成功，站点信息已更新，账号重新登录之后便可生效.',
    pic_upload_over_limit: '当前已有图片，请在列表删除后再点击添加.'

};
